spring.application.name=demo

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.allow-pool-suspension=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

mapstruct.defaultInjectionStrategy=constructor